{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "target": "ES2015",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src", "lib"]
}
